{
  "name": "amplify-labs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/PatrykMilewski/amplify-labs.git",
  "author": "Patryk Milewski",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@aws-amplify/cli": "4.46.1"
  }
}
